# MenuMaestro

./: .gitignore  Claude.md  Dockerfile  MARKDOWN_FEATURE_IMPLEMENTATION.md  README.md  compose.yaml  pom.xml
TmpMenuMaestro/frontend/: README.md  angular.json  pom.xml
TmpMenuMaestro/frontend/src/app/: app.component.ts  app.routes.ts
TmpMenuMaestro/frontend/src/app/components/Input/: InputField.ts  SearchInput.ts
TmpMenuMaestro/frontend/src/app/components/Layout/: WidePageLayout.ts
TmpMenuMaestro/frontend/src/app/pages/hero/: hero.component.html
TmpMenuMaestro/frontend/src/app/pages/privacy/: privacy.component.ts
TmpMenuMaestro/main-backend/endpoint/: pom.xml
TmpMenuMaestro/main-backend/endpoint/src/main/resources/: Accounts.yaml  CookingAppliances.yaml  ShoppingLists.yaml
application/: pom.xml
application/src/main/resources/: application.yaml
application/src/test/resources/: application-test.yaml
endpoint/: pom.xml
endpoint/src/main/resources/: Accounts.yaml  ImageStorage.yaml  Ingredients.yaml  Meals.yaml  Menus.yaml  Organizations.yaml  Recipes.yaml  ShoppingLists.yaml  _merged_spec.yaml
frontend/: .eslintrc.json  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
frontend/.devcontainer/: Dockerfile  devcontainer.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/Button/: SimpleButton.ts
frontend/src/app/components/Card/: Card.ts  InfoMessage.ts
frontend/src/app/components/FileUpload/: file-upload.component.html  file-upload.component.ts
frontend/src/app/components/Input/: InputField.ts  SearchInput.ts
frontend/src/app/components/Layout/: Footer.ts  Header.ts  PageLayout.ts  WidePageLayout.ts
frontend/src/app/components/LoadingSpinner/: LoadingSpinner.ts
frontend/src/app/components/Markdown/MarkdownEditor/: markdown-editor.component.ts
frontend/src/app/components/Markdown/MarkdownViewer/: markdown-viewer.component.ts
frontend/src/app/components/Modal/: ComplexModalComponent.ts  SimpleModalComponent.ts
frontend/src/app/components/Pagination/: PaginationControls.ts
frontend/src/app/globals/: error.service.ts  globals.ts
frontend/src/app/pages/account/account-button/: account-button.component.html  account-button.component.ts
frontend/src/app/pages/account/account-delete-button/: account-delete-button.component.html  account-delete-button.component.ts
frontend/src/app/pages/account/change-password/: change-password.component.ts
frontend/src/app/pages/account/edit/: account-edit.component.ts
frontend/src/app/pages/account/overview/: account-overview.html  account-overview.ts
frontend/src/app/pages/auth/forgot-password/: forgot-password-page.html  forgot-password-page.ts
frontend/src/app/pages/auth/login/: login-page.html  login-page.ts
frontend/src/app/pages/auth/registration/: registration.html  registration.ts
frontend/src/app/pages/auth/reset-password/: reset-password-page.html  reset-password-page.ts
frontend/src/app/pages/auth/verify-email/: verify-email.html  verify-email.ts
frontend/src/app/pages/hero/: hero.component.html  hero.component.ts
frontend/src/app/pages/ingredient/ingredients-management/: ingredients-management.component.html  ingredients-management.component.ts
frontend/src/app/pages/menu/detail-meal/: detail-meal.component.html  detail-meal.component.ts
frontend/src/app/pages/menu/edit-meal/: edit-meal.component.html  edit-meal.component.ts
frontend/src/app/pages/menu/menu-detail-view/: menu-detail-view.component.html  menu-detail-view.component.ts
frontend/src/app/pages/menu/menu-display-view/: menu-display-view.component.ts
frontend/src/app/pages/menu/menu-overview/: menu-overview.component.html  menu-overview.component.ts
frontend/src/app/pages/organization/organization-detail/: organization-detail.component.html  organization-detail.component.ts
frontend/src/app/pages/organization/organization-members/: organization-members.component.html  organization-members.component.ts
frontend/src/app/pages/organization/organization-overview/: organization-overview.component.ts
frontend/src/app/pages/privacy/: privacy.component.html  privacy.component.ts
frontend/src/app/pages/recipe/recipe-create/: recipe-create.component.html  recipe-create.component.ts
frontend/src/app/pages/stash/: stash.component.ts
frontend/src/app/pages/styles/: styles.component.html  styles.component.ts
frontend/src/app/security/: admin-auth-guard.ts  auth-interceptor.ts  token.service.ts
frontend/src/app/service/: analytics.service.ts  emoji.service.spec.ts  emoji.service.ts  ingredient-computation.service.ts  pdf-export.service.ts  string-formatting.service.ts
jacoco-aggregate/: pom.xml
jacoco-aggregate/src/main/resources/: check_coverage.py
main-backend/: Dockerfile  checkstyle.xml  pom.xml
main-backend/application/: pom.xml
main-backend/application/src/main/resources/: application.yaml
main-backend/application/src/test/resources/: application-test.yaml
main-backend/db-versioning/: pom.xml
main-backend/db-versioning/src/main/resources/: levenshtein.sql  liquibase.properties
main-backend/domain-core/: pom.xml
main-backend/endpoint/: pom.xml
main-backend/endpoint/src/main/resources/: CookingAppliances.yaml  ErrorResponse.yaml  ImageStorage.yaml  Ingredients.yaml  Meals.yaml  Menus.yaml  Organizations.yaml  PaginationResponse.yaml  Recipes.yaml  Stash.yaml
main-backend/frontend/: .gitignore  eslint.config.js  pom.xml
main-backend/frontend/src/app/: app.config.ts
main-backend/frontend/src/app/openapi/: BasePathConfig.ts
main-backend/frontend/src/app/security/: auth-guard.ts  token.service.ts
main-backend/frontend/src/app/service/: ingredient-computation.service.ts
main-backend/frontend/src/app/websocket/: shopping-list-update.message.ts
main-backend/mappers/: pom.xml
main-backend/scripts/local/: docker-compose.yml
(+696 files in other folders)
