<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.heinisch.menumaestro</groupId>
        <artifactId>root</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.heinisch.menumaestro</groupId>
            <artifactId>application</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.heinisch.menumaestro</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Skip coverage if integration tests are disabled -->
        <profile>
            <id>skip-coverage-no-its</id>
            <activation>
                <property>
                    <name>skipIntegrationTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
            </properties>
        </profile>

        <profile>
            <id>skip-coverage-no-uts</id>
            <activation>
                <property>
                    <name>skipUnitTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
            </properties>
        </profile>

        <!-- Skip coverage if unit tests are disabled -->
        <profile>
            <id>skip-coverage-no-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.coverage>true</skip.coverage>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/merged.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                            <skip>${skip.coverage}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>${project.build.directory}/classes/check_coverage.py</argument>
                                <argument>${minimumBranchCoverage}</argument>
                            </arguments>
                            <skip>${skip.coverage}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>