<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.heinisch.menumaestro</groupId>
    <artifactId>root</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <nodeVersion>v22.14.0</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.9.0</version>
        <executions>
          <execution>
            <id>02-webapp-accounts-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Accounts.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/accounts/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>03-webapp-recipes-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Recipes.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/recipes/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>04-webapp-ingredients-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Ingredients.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/ingredients/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>05-webapp-cooking-appliances-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/CookingAppliances.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/cooking-appliances/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>06-webapp-menus-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Menus.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/menus/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <modelPropertyNaming>camelCase</modelPropertyNaming>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>07-webapp-organizations-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Organizations.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/organizations/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <modelPropertyNaming>camelCase</modelPropertyNaming>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>08-webapp-meals-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Meals.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/meals/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>09-webapp-shopping-lists-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/ShoppingLists.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/shopping-lists/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>10-webapp-stash-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/Stash.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/stash/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>11-webapp-image-storage-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../endpoint/src/main/resources/ImageStorage.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/src/generated/image-storage/</output>
              <configOptions>
                <ngVersion>18.2</ngVersion>
                <fileNaming>kebab-case</fileNaming>
                <stringEnums>true</stringEnums>
                <serviceSuffix>ApiService</serviceSuffix>
                <withInterfaces>true</withInterfaces>
                <providedInRoot>true</providedInRoot>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
