<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.codemaestro</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>endpoint</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.9.0</version>
                <executions>
                    <execution>
                        <id>accounts-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Accounts.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cooking-appliances-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/CookingAppliances.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ingredients-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Ingredients.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>recipes-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Recipes.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>menus-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Menus.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>organizations-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Organizations.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>meals-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Meals.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shopping-lists-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/ShoppingLists.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>object+pageable=Pageable</typeMapping>
                                <typeMapping>object+sort=Sort</typeMapping>
                            </typeMappings>
                            <schemaMappings>
                                <schemaMapping>Pageable=org.springframework.data.domain.Pageable</schemaMapping>
                                <schemaMapping>Sort=org.springframework.data.domain.Sort</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stash-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/Stash.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>image-storage-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/ImageStorage.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.basedir}/target/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
